<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MW4-5y-abZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SF0-Ka-AoS">
            <objects>
                <tabBarController id="MW4-5y-abZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VKf-mJ-tfl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Qf-cu-hCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Zw-mF-rKU" kind="relationship" relationship="viewControllers" id="3K1-oG-kme"/>
                        <segue destination="h6i-ee-ndh" kind="relationship" relationship="viewControllers" id="wNB-T6-D4a"/>
                        <segue destination="ojW-1p-Jo9" kind="relationship" relationship="viewControllers" id="zI8-ov-0H8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2I-O1-PEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-846"/>
        </scene>
        <!--Units-->
        <scene sceneID="lHy-PG-Vcy">
            <objects>
                <viewController id="UFo-0J-RV9" customClass="ConvertMethodsVC" customModule="Unitify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHR-vz-Xc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-gZ-JAx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="method" rowHeight="100" id="H9A-0z-JMP" customClass="MethodTC" customModule="Unitify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9A-0z-JMP" id="qSo-qD-fKb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83L-ig-CK9">
                                                    <rect key="frame" x="20" y="30" width="40" height="40"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Is-ES-fF1">
                                                    <rect key="frame" x="76" y="11" width="272" height="78"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hML-eB-grl">
                                                    <rect key="frame" x="348" y="39.5" width="50" height="21.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hML-eB-grl" firstAttribute="centerY" secondItem="qSo-qD-fKb" secondAttribute="centerY" id="2CS-xg-sBB"/>
                                                <constraint firstAttribute="trailing" secondItem="hML-eB-grl" secondAttribute="trailing" constant="16" id="6EG-OJ-Kbm"/>
                                                <constraint firstItem="83L-ig-CK9" firstAttribute="width" secondItem="qSo-qD-fKb" secondAttribute="height" multiplier="1:2.5" id="6eb-Re-BsF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Is-ES-fF1" secondAttribute="bottom" id="JLV-v3-ajt"/>
                                                <constraint firstItem="hML-eB-grl" firstAttribute="height" secondItem="qSo-qD-fKb" secondAttribute="height" multiplier="1:4" id="MXX-7x-MIf"/>
                                                <constraint firstItem="83L-ig-CK9" firstAttribute="height" secondItem="qSo-qD-fKb" secondAttribute="height" multiplier="1:2.5" id="N0g-0w-zdd"/>
                                                <constraint firstItem="2Is-ES-fF1" firstAttribute="leading" secondItem="83L-ig-CK9" secondAttribute="trailing" constant="16" id="Qlh-oR-C07"/>
                                                <constraint firstItem="hML-eB-grl" firstAttribute="width" secondItem="qSo-qD-fKb" secondAttribute="height" multiplier="1:2" id="VFH-m2-cyF"/>
                                                <constraint firstItem="hML-eB-grl" firstAttribute="leading" secondItem="2Is-ES-fF1" secondAttribute="trailing" id="a1Q-CU-gXX"/>
                                                <constraint firstItem="2Is-ES-fF1" firstAttribute="top" secondItem="qSo-qD-fKb" secondAttribute="topMargin" id="n1Y-uw-jcU"/>
                                                <constraint firstItem="83L-ig-CK9" firstAttribute="leading" secondItem="qSo-qD-fKb" secondAttribute="leading" constant="20" symbolic="YES" id="tBQ-CM-VEZ"/>
                                                <constraint firstItem="83L-ig-CK9" firstAttribute="centerY" secondItem="qSo-qD-fKb" secondAttribute="centerY" id="ubl-Ub-exR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMethod" destination="83L-ig-CK9" id="gkj-3k-u1p"/>
                                            <outlet property="lblMethodName" destination="2Is-ES-fF1" id="QwF-dr-MbW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UFo-0J-RV9" id="i6E-Pm-EZ9"/>
                                    <outlet property="delegate" destination="UFo-0J-RV9" id="A3J-lk-PwX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Avy-vq-0Lw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lGb-gZ-JAx" firstAttribute="leading" secondItem="Avy-vq-0Lw" secondAttribute="leading" id="JCw-5R-EGM"/>
                            <constraint firstItem="Avy-vq-0Lw" firstAttribute="bottom" secondItem="lGb-gZ-JAx" secondAttribute="bottom" id="bRA-ln-BHV"/>
                            <constraint firstItem="Avy-vq-0Lw" firstAttribute="trailing" secondItem="lGb-gZ-JAx" secondAttribute="trailing" id="hhs-Uv-c7f"/>
                            <constraint firstItem="lGb-gZ-JAx" firstAttribute="top" secondItem="Avy-vq-0Lw" secondAttribute="top" id="krX-Ll-oS5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Units" largeTitleDisplayMode="never" id="CKy-Gp-ORF">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="yDp-Qr-RLn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tblMethods" destination="lGb-gZ-JAx" id="mwA-2U-sbv"/>
                        <segue destination="Pwi-9o-i7W" kind="show" identifier="weight" id="xOW-9g-NOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hue-En-0cu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517.3913043478262" y="699.77678571428567"/>
        </scene>
        <!--Weight-->
        <scene sceneID="S6t-DF-zRb">
            <objects>
                <viewController id="Pwi-9o-i7W" customClass="WeightConvertVC" customModule="Unitify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQx-6M-D2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibQ-Mw-5wL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxK-TX-kXn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="381.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75P-NX-Dfk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="18E-wQ-KSy">
                                                        <rect key="frame" x="8" y="0.0" width="69" height="76.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S6-GL-jp6">
                                                        <rect key="frame" x="77" y="0.0" width="337" height="76.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ounce" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NKr-be-xBt" customClass="CustomTextField" customModule="Unitify" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="12.5" width="329" height="51"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isKeyBoardShow" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Pwi-9o-i7W" id="uiE-iM-Rsg"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="NKr-be-xBt" firstAttribute="height" secondItem="7S6-GL-jp6" secondAttribute="height" multiplier="1:1.5" id="AIx-5w-cJd"/>
                                                            <constraint firstItem="NKr-be-xBt" firstAttribute="centerY" secondItem="7S6-GL-jp6" secondAttribute="centerY" id="Spz-Bv-wrY"/>
                                                            <constraint firstItem="NKr-be-xBt" firstAttribute="leading" secondItem="7S6-GL-jp6" secondAttribute="leading" id="a4K-V7-47l"/>
                                                            <constraint firstAttribute="trailing" secondItem="NKr-be-xBt" secondAttribute="trailing" constant="8" id="cas-c5-9nO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="18E-wQ-KSy" secondAttribute="bottom" id="1HI-GZ-NK0"/>
                                                    <constraint firstItem="18E-wQ-KSy" firstAttribute="width" secondItem="75P-NX-Dfk" secondAttribute="width" multiplier="1:6" id="6AX-9z-0lz"/>
                                                    <constraint firstItem="18E-wQ-KSy" firstAttribute="top" secondItem="75P-NX-Dfk" secondAttribute="top" id="F62-C1-MZs"/>
                                                    <constraint firstAttribute="bottom" secondItem="7S6-GL-jp6" secondAttribute="bottom" id="HW6-Y9-L0F"/>
                                                    <constraint firstItem="7S6-GL-jp6" firstAttribute="top" secondItem="75P-NX-Dfk" secondAttribute="top" id="I7O-4p-wfy"/>
                                                    <constraint firstAttribute="trailing" secondItem="7S6-GL-jp6" secondAttribute="trailing" id="Yjl-QF-EUg"/>
                                                    <constraint firstItem="18E-wQ-KSy" firstAttribute="leading" secondItem="75P-NX-Dfk" secondAttribute="leading" constant="8" id="Yvi-wF-LmH"/>
                                                    <constraint firstItem="7S6-GL-jp6" firstAttribute="leading" secondItem="18E-wQ-KSy" secondAttribute="trailing" id="lbJ-pA-1KG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XU6-cG-tAg">
                                                <rect key="frame" x="0.0" y="76.5" width="414" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6wo-BQ-grX">
                                                        <rect key="frame" x="8" y="0.0" width="69" height="76"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcN-wn-a02">
                                                        <rect key="frame" x="77" y="0.0" width="337" height="76"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter pound" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="29R-Cm-2g5" customClass="CustomTextField" customModule="Unitify" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="12.5" width="329" height="51"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isKeyBoardShow" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Pwi-9o-i7W" id="mrs-p3-1CQ"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="29R-Cm-2g5" firstAttribute="centerY" secondItem="JcN-wn-a02" secondAttribute="centerY" id="09T-Jb-hGF"/>
                                                            <constraint firstItem="29R-Cm-2g5" firstAttribute="leading" secondItem="JcN-wn-a02" secondAttribute="leading" id="QHI-IR-cEN"/>
                                                            <constraint firstItem="29R-Cm-2g5" firstAttribute="height" secondItem="JcN-wn-a02" secondAttribute="height" multiplier="1:1.5" id="hde-FI-Kjs"/>
                                                            <constraint firstAttribute="trailing" secondItem="29R-Cm-2g5" secondAttribute="trailing" constant="8" id="iZk-Ks-XKE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JcN-wn-a02" secondAttribute="trailing" id="AMy-r4-fDl"/>
                                                    <constraint firstItem="JcN-wn-a02" firstAttribute="leading" secondItem="6wo-BQ-grX" secondAttribute="trailing" id="NLy-Gl-ia0"/>
                                                    <constraint firstAttribute="bottom" secondItem="6wo-BQ-grX" secondAttribute="bottom" id="Ots-qy-SL0"/>
                                                    <constraint firstAttribute="bottom" secondItem="JcN-wn-a02" secondAttribute="bottom" id="PHB-Rg-QmS"/>
                                                    <constraint firstItem="JcN-wn-a02" firstAttribute="top" secondItem="XU6-cG-tAg" secondAttribute="top" id="PtP-bq-1QS"/>
                                                    <constraint firstItem="6wo-BQ-grX" firstAttribute="top" secondItem="XU6-cG-tAg" secondAttribute="top" id="cdq-T8-akd"/>
                                                    <constraint firstItem="6wo-BQ-grX" firstAttribute="leading" secondItem="XU6-cG-tAg" secondAttribute="leading" constant="8" id="u7d-em-amp"/>
                                                    <constraint firstItem="6wo-BQ-grX" firstAttribute="width" secondItem="XU6-cG-tAg" secondAttribute="width" multiplier="1:6" id="zle-OH-Opa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQD-Ns-eDZ">
                                                <rect key="frame" x="0.0" y="152.5" width="414" height="76.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ADk-sB-TLJ">
                                                        <rect key="frame" x="8" y="0.0" width="69" height="76.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8Y-5A-JaP">
                                                        <rect key="frame" x="77" y="0.0" width="337" height="76.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter grame" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VkX-Tf-AaQ" customClass="CustomTextField" customModule="Unitify" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="13" width="329" height="50.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isKeyBoardShow" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Pwi-9o-i7W" id="ITb-oS-AkB"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="VkX-Tf-AaQ" firstAttribute="centerY" secondItem="v8Y-5A-JaP" secondAttribute="centerY" id="MYc-FS-bTT"/>
                                                            <constraint firstItem="VkX-Tf-AaQ" firstAttribute="leading" secondItem="v8Y-5A-JaP" secondAttribute="leading" id="iBP-NS-lIc"/>
                                                            <constraint firstAttribute="trailing" secondItem="VkX-Tf-AaQ" secondAttribute="trailing" constant="8" id="vX9-yE-lGz"/>
                                                            <constraint firstItem="VkX-Tf-AaQ" firstAttribute="height" secondItem="v8Y-5A-JaP" secondAttribute="height" multiplier="1:1.5" id="zzN-4i-cgB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ADk-sB-TLJ" secondAttribute="bottom" id="1AM-46-uqb"/>
                                                    <constraint firstItem="ADk-sB-TLJ" firstAttribute="top" secondItem="nQD-Ns-eDZ" secondAttribute="top" id="5VY-Qr-8Bv"/>
                                                    <constraint firstAttribute="trailing" secondItem="v8Y-5A-JaP" secondAttribute="trailing" id="F5f-9m-Jes"/>
                                                    <constraint firstItem="v8Y-5A-JaP" firstAttribute="top" secondItem="nQD-Ns-eDZ" secondAttribute="top" id="L8r-gu-CGG"/>
                                                    <constraint firstItem="ADk-sB-TLJ" firstAttribute="leading" secondItem="nQD-Ns-eDZ" secondAttribute="leading" constant="8" id="giF-za-gUN"/>
                                                    <constraint firstItem="ADk-sB-TLJ" firstAttribute="width" secondItem="nQD-Ns-eDZ" secondAttribute="width" multiplier="1:6" id="grX-8B-WCB"/>
                                                    <constraint firstItem="v8Y-5A-JaP" firstAttribute="leading" secondItem="ADk-sB-TLJ" secondAttribute="trailing" id="iua-MK-3cb"/>
                                                    <constraint firstAttribute="bottom" secondItem="v8Y-5A-JaP" secondAttribute="bottom" id="nkd-MG-b9f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIR-X7-0lV">
                                                <rect key="frame" x="0.0" y="229" width="414" height="76.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-8e-acX">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="76.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V7l-Gp-c5L">
                                                                <rect key="frame" x="8" y="0.0" width="69" height="76.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-Hb-xxr">
                                                                <rect key="frame" x="77" y="0.0" width="130" height="76.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter stone" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="13" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-Zc-36k" customClass="CustomTextField" customModule="Unitify" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="12.5" width="122" height="51"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isKeyBoardShow" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="Pwi-9o-i7W" id="49i-0u-DE7"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="hZf-Zc-36k" secondAttribute="trailing" constant="8" id="86k-hv-zaO"/>
                                                                    <constraint firstItem="hZf-Zc-36k" firstAttribute="centerY" secondItem="bhO-Hb-xxr" secondAttribute="centerY" id="ItU-oK-56a"/>
                                                                    <constraint firstItem="hZf-Zc-36k" firstAttribute="leading" secondItem="bhO-Hb-xxr" secondAttribute="leading" id="cWN-Em-pm1"/>
                                                                    <constraint firstItem="hZf-Zc-36k" firstAttribute="height" secondItem="bhO-Hb-xxr" secondAttribute="height" multiplier="1:1.5" id="sGN-XS-pws"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="V7l-Gp-c5L" firstAttribute="leading" secondItem="Rza-8e-acX" secondAttribute="leading" constant="8" id="CBh-3i-zm5"/>
                                                            <constraint firstAttribute="trailing" secondItem="bhO-Hb-xxr" secondAttribute="trailing" id="FfZ-K3-4Fh"/>
                                                            <constraint firstAttribute="bottom" secondItem="V7l-Gp-c5L" secondAttribute="bottom" id="KUJ-Z2-6id"/>
                                                            <constraint firstAttribute="bottom" secondItem="bhO-Hb-xxr" secondAttribute="bottom" id="Snn-Oj-yKw"/>
                                                            <constraint firstItem="bhO-Hb-xxr" firstAttribute="top" secondItem="Rza-8e-acX" secondAttribute="top" id="aFm-kU-cGR"/>
                                                            <constraint firstItem="V7l-Gp-c5L" firstAttribute="top" secondItem="Rza-8e-acX" secondAttribute="top" id="stE-d0-yWV"/>
                                                            <constraint firstItem="bhO-Hb-xxr" firstAttribute="leading" secondItem="V7l-Gp-c5L" secondAttribute="trailing" id="uKG-KC-VJs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxD-DO-qsa">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="76.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vHz-r6-o0s">
                                                                <rect key="frame" x="8" y="0.0" width="69" height="76.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJw-9J-jzM">
                                                                <rect key="frame" x="77" y="0.0" width="130" height="76.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter pound" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fBH-Yt-t3A" customClass="CustomTextField" customModule="Unitify" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="12.5" width="122" height="51"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isKeyBoardShow" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="Pwi-9o-i7W" id="Khn-q2-oVR"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="fBH-Yt-t3A" secondAttribute="trailing" constant="8" id="el8-sr-vxa"/>
                                                                    <constraint firstItem="fBH-Yt-t3A" firstAttribute="height" secondItem="UJw-9J-jzM" secondAttribute="height" multiplier="1:1.5" id="plx-nx-4jY"/>
                                                                    <constraint firstItem="fBH-Yt-t3A" firstAttribute="centerY" secondItem="UJw-9J-jzM" secondAttribute="centerY" id="yoa-BI-7Nc"/>
                                                                    <constraint firstItem="fBH-Yt-t3A" firstAttribute="leading" secondItem="UJw-9J-jzM" secondAttribute="leading" id="zuH-PL-lwF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="UJw-9J-jzM" firstAttribute="top" secondItem="XxD-DO-qsa" secondAttribute="top" id="5PR-C5-sU6"/>
                                                            <constraint firstItem="vHz-r6-o0s" firstAttribute="leading" secondItem="XxD-DO-qsa" secondAttribute="leading" constant="8" id="PBz-bd-Qm6"/>
                                                            <constraint firstAttribute="trailing" secondItem="UJw-9J-jzM" secondAttribute="trailing" id="SDO-ze-UvF"/>
                                                            <constraint firstAttribute="bottom" secondItem="vHz-r6-o0s" secondAttribute="bottom" id="V6O-1M-gGc"/>
                                                            <constraint firstAttribute="bottom" secondItem="UJw-9J-jzM" secondAttribute="bottom" id="nlw-Jm-rdX"/>
                                                            <constraint firstItem="vHz-r6-o0s" firstAttribute="top" secondItem="XxD-DO-qsa" secondAttribute="top" id="tC5-Ih-6EY"/>
                                                            <constraint firstItem="UJw-9J-jzM" firstAttribute="leading" secondItem="vHz-r6-o0s" secondAttribute="trailing" id="yRb-kD-zkf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XxD-DO-qsa" firstAttribute="leading" secondItem="Rza-8e-acX" secondAttribute="trailing" id="1fz-gL-O0T"/>
                                                    <constraint firstAttribute="bottom" secondItem="XxD-DO-qsa" secondAttribute="bottom" id="6Dt-ca-ri4"/>
                                                    <constraint firstItem="Rza-8e-acX" firstAttribute="top" secondItem="xIR-X7-0lV" secondAttribute="top" id="Dd3-WH-I5Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rza-8e-acX" secondAttribute="bottom" id="Fk5-dq-kiV"/>
                                                    <constraint firstItem="V7l-Gp-c5L" firstAttribute="width" secondItem="xIR-X7-0lV" secondAttribute="width" multiplier="1:6" id="VcB-ut-jxL"/>
                                                    <constraint firstItem="Rza-8e-acX" firstAttribute="width" secondItem="xIR-X7-0lV" secondAttribute="width" multiplier="1:2" id="ZRW-n8-X8b"/>
                                                    <constraint firstItem="Rza-8e-acX" firstAttribute="leading" secondItem="xIR-X7-0lV" secondAttribute="leading" id="fsF-Ex-ydV"/>
                                                    <constraint firstAttribute="trailing" secondItem="XxD-DO-qsa" secondAttribute="trailing" id="g2o-YF-fs3"/>
                                                    <constraint firstItem="XxD-DO-qsa" firstAttribute="top" secondItem="xIR-X7-0lV" secondAttribute="top" id="mUZ-oc-zfA"/>
                                                    <constraint firstItem="vHz-r6-o0s" firstAttribute="width" secondItem="V7l-Gp-c5L" secondAttribute="width" id="wju-EJ-uEt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8V-8s-fBi">
                                                <rect key="frame" x="0.0" y="305.5" width="414" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x30-MX-TiS">
                                                        <rect key="frame" x="8" y="0.0" width="69" height="76"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZq-CU-8x2">
                                                        <rect key="frame" x="77" y="0.0" width="337" height="76"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter kilogram" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RU8-TR-T39" customClass="CustomTextField" customModule="Unitify" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="12.5" width="329" height="51"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isKeyBoardShow" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Pwi-9o-i7W" id="Bl4-Dv-lbo"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="RU8-TR-T39" firstAttribute="centerY" secondItem="LZq-CU-8x2" secondAttribute="centerY" id="3g0-yo-Rzm"/>
                                                            <constraint firstItem="RU8-TR-T39" firstAttribute="height" secondItem="LZq-CU-8x2" secondAttribute="height" multiplier="1:1.5" id="lzh-bG-IS3"/>
                                                            <constraint firstAttribute="trailing" secondItem="RU8-TR-T39" secondAttribute="trailing" constant="8" id="rH2-h9-FeO"/>
                                                            <constraint firstItem="RU8-TR-T39" firstAttribute="leading" secondItem="LZq-CU-8x2" secondAttribute="leading" id="rKz-et-nrr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="x30-MX-TiS" firstAttribute="top" secondItem="u8V-8s-fBi" secondAttribute="top" id="2hB-bI-CQW"/>
                                                    <constraint firstItem="x30-MX-TiS" firstAttribute="width" secondItem="u8V-8s-fBi" secondAttribute="width" multiplier="1:6" id="6Bj-wT-pEL"/>
                                                    <constraint firstAttribute="bottom" secondItem="x30-MX-TiS" secondAttribute="bottom" id="Hxn-48-jwz"/>
                                                    <constraint firstAttribute="trailing" secondItem="LZq-CU-8x2" secondAttribute="trailing" id="KSl-35-rc6"/>
                                                    <constraint firstItem="LZq-CU-8x2" firstAttribute="leading" secondItem="x30-MX-TiS" secondAttribute="trailing" id="Mx3-7w-HQI"/>
                                                    <constraint firstItem="x30-MX-TiS" firstAttribute="leading" secondItem="u8V-8s-fBi" secondAttribute="leading" constant="8" id="dps-Sa-LvJ"/>
                                                    <constraint firstItem="LZq-CU-8x2" firstAttribute="top" secondItem="u8V-8s-fBi" secondAttribute="top" id="ifw-yX-aUF"/>
                                                    <constraint firstAttribute="bottom" secondItem="LZq-CU-8x2" secondAttribute="bottom" id="s2U-4T-pUk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="nQD-Ns-eDZ" firstAttribute="height" secondItem="XU6-cG-tAg" secondAttribute="height" id="0wY-FP-UcU"/>
                                            <constraint firstItem="u8V-8s-fBi" firstAttribute="leading" secondItem="WxK-TX-kXn" secondAttribute="leading" id="5it-gH-arQ"/>
                                            <constraint firstAttribute="trailing" secondItem="u8V-8s-fBi" secondAttribute="trailing" id="7wi-Np-xrZ"/>
                                            <constraint firstItem="75P-NX-Dfk" firstAttribute="leading" secondItem="WxK-TX-kXn" secondAttribute="leading" id="8fc-7x-IjA"/>
                                            <constraint firstItem="nQD-Ns-eDZ" firstAttribute="top" secondItem="XU6-cG-tAg" secondAttribute="bottom" id="BHu-fY-yXW"/>
                                            <constraint firstItem="XU6-cG-tAg" firstAttribute="leading" secondItem="WxK-TX-kXn" secondAttribute="leading" id="HRX-mI-sWE"/>
                                            <constraint firstItem="75P-NX-Dfk" firstAttribute="height" secondItem="WxK-TX-kXn" secondAttribute="height" multiplier="1:5" id="JlH-kZ-oA4"/>
                                            <constraint firstItem="xIR-X7-0lV" firstAttribute="height" secondItem="nQD-Ns-eDZ" secondAttribute="height" id="PKR-7A-9Wf"/>
                                            <constraint firstItem="XU6-cG-tAg" firstAttribute="top" secondItem="75P-NX-Dfk" secondAttribute="bottom" id="QKN-Pn-QBB"/>
                                            <constraint firstItem="u8V-8s-fBi" firstAttribute="top" secondItem="xIR-X7-0lV" secondAttribute="bottom" id="Rhx-0y-GfJ"/>
                                            <constraint firstItem="nQD-Ns-eDZ" firstAttribute="leading" secondItem="WxK-TX-kXn" secondAttribute="leading" id="TrU-nm-wCJ"/>
                                            <constraint firstAttribute="trailing" secondItem="xIR-X7-0lV" secondAttribute="trailing" id="V3A-0T-jZY"/>
                                            <constraint firstItem="75P-NX-Dfk" firstAttribute="top" secondItem="WxK-TX-kXn" secondAttribute="top" id="YNe-4J-hct"/>
                                            <constraint firstAttribute="trailing" secondItem="XU6-cG-tAg" secondAttribute="trailing" id="bTF-rM-rNj"/>
                                            <constraint firstItem="xIR-X7-0lV" firstAttribute="top" secondItem="nQD-Ns-eDZ" secondAttribute="bottom" id="hQg-iF-oIh"/>
                                            <constraint firstAttribute="trailing" secondItem="75P-NX-Dfk" secondAttribute="trailing" id="kq9-DO-iG4"/>
                                            <constraint firstAttribute="bottom" secondItem="u8V-8s-fBi" secondAttribute="bottom" id="l9U-i1-WVq"/>
                                            <constraint firstItem="XU6-cG-tAg" firstAttribute="height" secondItem="75P-NX-Dfk" secondAttribute="height" id="qwj-PT-p0L"/>
                                            <constraint firstItem="xIR-X7-0lV" firstAttribute="leading" secondItem="WxK-TX-kXn" secondAttribute="leading" id="vfX-Jh-X0e"/>
                                            <constraint firstAttribute="trailing" secondItem="nQD-Ns-eDZ" secondAttribute="trailing" id="wcf-cq-ZiV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqW-3l-7VX" customClass="UnitifyKeyboardView" customModule="Unitify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="381.5" width="414" height="343.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WxK-TX-kXn" firstAttribute="top" secondItem="ibQ-Mw-5wL" secondAttribute="top" id="8rZ-lF-XkG"/>
                                    <constraint firstAttribute="bottom" secondItem="yqW-3l-7VX" secondAttribute="bottom" id="CS4-eI-hCI"/>
                                    <constraint firstAttribute="trailing" secondItem="WxK-TX-kXn" secondAttribute="trailing" id="Q77-Pc-QTq"/>
                                    <constraint firstItem="yqW-3l-7VX" firstAttribute="top" secondItem="WxK-TX-kXn" secondAttribute="bottom" id="XGj-JU-JNg"/>
                                    <constraint firstAttribute="trailing" secondItem="yqW-3l-7VX" secondAttribute="trailing" id="Znm-lh-G42"/>
                                    <constraint firstItem="yqW-3l-7VX" firstAttribute="leading" secondItem="ibQ-Mw-5wL" secondAttribute="leading" id="dAp-hL-mjH"/>
                                    <constraint firstItem="WxK-TX-kXn" firstAttribute="leading" secondItem="ibQ-Mw-5wL" secondAttribute="leading" id="oCZ-7H-eaR"/>
                                    <constraint firstItem="WxK-TX-kXn" firstAttribute="height" secondItem="ibQ-Mw-5wL" secondAttribute="height" multiplier="1:1.9" id="pvX-6p-N8K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EcO-mf-MkZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ibQ-Mw-5wL" firstAttribute="top" secondItem="EcO-mf-MkZ" secondAttribute="top" id="4M0-FW-dvI"/>
                            <constraint firstItem="ibQ-Mw-5wL" firstAttribute="leading" secondItem="EcO-mf-MkZ" secondAttribute="leading" id="HnL-7v-qel"/>
                            <constraint firstItem="EcO-mf-MkZ" firstAttribute="bottom" secondItem="ibQ-Mw-5wL" secondAttribute="bottom" id="JSY-TJ-2b0"/>
                            <constraint firstItem="EcO-mf-MkZ" firstAttribute="trailing" secondItem="ibQ-Mw-5wL" secondAttribute="trailing" id="e0J-i5-IqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weight" largeTitleDisplayMode="never" id="VvV-gA-CPk"/>
                    <connections>
                        <outlet property="txtGram" destination="VkX-Tf-AaQ" id="nk9-AI-2MO"/>
                        <outlet property="txtKg" destination="RU8-TR-T39" id="uWE-hZ-xfP"/>
                        <outlet property="txtOunce" destination="NKr-be-xBt" id="TU4-29-UCD"/>
                        <outlet property="txtPound" destination="29R-Cm-2g5" id="t9E-OU-QvV"/>
                        <outlet property="txtSpound" destination="fBH-Yt-t3A" id="6RL-H5-dr2"/>
                        <outlet property="txtStone" destination="hZf-Zc-36k" id="HUV-zJ-JH8"/>
                        <outlet property="viwKeyboard" destination="yqW-3l-7VX" id="QOQ-mp-6dF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmy-nZ-Euh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2282.608695652174" y="1441.7410714285713"/>
        </scene>
        <!--Page Two-->
        <scene sceneID="KJe-sI-QEu">
            <objects>
                <viewController id="dFB-GP-CCG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rm6-rX-BnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Iop-mC-gQ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page Two" id="kP3-ew-ufA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0g-HK-fdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="700"/>
        </scene>
        <!--Units-->
        <scene sceneID="O5A-Ed-95E">
            <objects>
                <navigationController id="9Zw-mF-rKU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Units" image="bolt.circle.fill" catalog="system" id="6ti-Dn-KBh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdB-Qt-uUG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UFo-0J-RV9" kind="relationship" relationship="rootViewController" id="v5i-E5-Ult"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEA-Os-Wh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517" y="-95"/>
        </scene>
        <!--Constant-->
        <scene sceneID="tsY-Xm-ZrB">
            <objects>
                <navigationController id="h6i-ee-ndh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Constant" image="atom" catalog="system" id="twP-AE-Obw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HfK-be-ANf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dFB-GP-CCG" kind="relationship" relationship="rootViewController" id="pe3-Tv-LWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z0-q5-Ryp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-95"/>
        </scene>
        <!--Page three-->
        <scene sceneID="2O2-oG-XCp">
            <objects>
                <viewController id="MP8-Vf-vgV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHu-Pb-ZeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GL9-mS-DME"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page three" id="WBn-8u-2hb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX2-ma-un6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="700"/>
        </scene>
        <!--History-->
        <scene sceneID="gfg-GJ-w7F">
            <objects>
                <navigationController id="ojW-1p-Jo9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock.arrow.circlepath" catalog="system" id="FOo-ji-q44"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YSn-si-PvE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MP8-Vf-vgV" kind="relationship" relationship="rootViewController" id="JIJ-1R-rb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhD-df-jTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-95"/>
        </scene>
    </scenes>
    <designables>
        <designable name="29R-Cm-2g5">
            <size key="intrinsicContentSize" width="123" height="34"/>
        </designable>
        <designable name="NKr-be-xBt">
            <size key="intrinsicContentSize" width="120" height="34"/>
        </designable>
        <designable name="RU8-TR-T39">
            <size key="intrinsicContentSize" width="139" height="34"/>
        </designable>
        <designable name="VkX-Tf-AaQ">
            <size key="intrinsicContentSize" width="122" height="34"/>
        </designable>
        <designable name="fBH-Yt-t3A">
            <size key="intrinsicContentSize" width="123" height="34"/>
        </designable>
        <designable name="hZf-Zc-36k">
            <size key="intrinsicContentSize" width="115" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="atom" catalog="system" width="119" height="128"/>
        <image name="bolt.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
